prac01/Window1.xaml

<Window x:Class="prac01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac01"
        mc:Ignorable="d"
        Title="Window1" Height="477" Width="565" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFFA1"/>
                <GradientStop Color="#FFF6F6F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Режим навчання" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="219" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="25" FontFamily="Kristen ITC" Margin="181,10,0,0"/>
        <Button Content="До головного" HorizontalAlignment="Left" Height="41" Margin="404,391,0,0" VerticalAlignment="Top" Width="132" FontSize="15" Click="Button_Click" Background="#FFFBFF8C"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Height="44" Margin="33,74,0,0" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <Label Content="Кількість введених символів:" HorizontalAlignment="Left" Height="36" Margin="32,125,0,0" VerticalAlignment="Top" Width="274" FontSize="20"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left" Height="36" Margin="33,168,0,0" VerticalAlignment="Top" Width="196" FontSize="20"/>
        <TextBox x:Name="polved" HorizontalAlignment="Left" Height="38" Margin="33,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="249" TextChanged="chin" Background="#FFFDFFD9" FontSize="20"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left" Height="42" Margin="32,284,0,0" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <TextBox x:Name="kilksim" HorizontalAlignment="Left" Height="22" Margin="312,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" BorderBrush="#00ABADB3" Background="#FFFDFFD9">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="cod" HorizontalAlignment="Left" Height="27" Margin="176,82,0,0" Text="роакенвус" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" BorderBrush="#00ABADB3" Background="#FFFDFFD9" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="nextspr" Content="Наступна спроба" HorizontalAlignment="Left" Height="38" Margin="312,0,0,0" VerticalAlignment="Center" Width="101" Click="nextspr_Click" Background="#FFFBFF8C"/>
        <TextBox x:Name="testtex"  HorizontalAlignment="Left" Height="31" Margin="209,289,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="#FFFDFFD9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
