BTS_fan/BTS_fan/AddTrack.xaml

<Window x:Class="BTS_fan.AddTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="AddTrack" Height="291" Width="800" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF2AAFF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Нова пісня" HorizontalAlignment="Center" Height="51" Margin="0,21,0,0" VerticalAlignment="Top" Width="163" FontSize="27"/>
        <TextBox TextChanged="CorrectInp" x:Name="Title" FontSize="27" HorizontalAlignment="Left" Height="38" Margin="94,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" Background="Transparent" BorderBrush="#FF394B62"/>
        <Label Content="Назва:" HorizontalAlignment="Left" Height="37" Margin="10,91,0,0" VerticalAlignment="Top" Width="84" FontSize="23"/>
        <Label Content="Автор тексту:" HorizontalAlignment="Left" Height="40" Margin="10,155,0,0" VerticalAlignment="Top" Width="151" FontSize="23"/>
        <TextBox TextChanged="CorrectInp" x:Name="Author" FontSize="27" HorizontalAlignment="Left" Height="38" Margin="161,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Background="Transparent" BorderBrush="#FF394B62"/>
        <Label Content="Композитор:" HorizontalAlignment="Left" Height="41" Margin="10,212,0,0" VerticalAlignment="Top" Width="151" FontSize="23"/>
        <TextBox TextChanged="CorrectInp" x:Name="Producer" FontSize="27" HorizontalAlignment="Left" Height="38" Margin="161,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Background="Transparent" BorderBrush="#FF394B62"/>
        <Button x:Name="AddBtn" IsEnabled="False" Content="Додати" HorizontalAlignment="Left" Height="50" Margin="527,178,0,0" VerticalAlignment="Top" Width="224" Background="#00DDDDDD" FontSize="20" Click="AddBtn_Click"/>

    </Grid>
</Window>
