BTS_fan/BTS_fan/Author.xaml

<Window x:Class="BTS_fan.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCB1515"/>
                <GradientStop Color="#FF423636" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Автор" HorizontalAlignment="Left" Height="71" Margin="400,44,0,0" VerticalAlignment="Top" Width="222" FontSize="36" Foreground="Black"/>
        <Label Content="Ця програма була розроблена &#xD;&#xA;студентом КП-12 &#xD;&#xA;Довчунасом Павлом Юрійовичем у 2022 році." HorizontalAlignment="Left" Height="188" Margin="267,130,0,0" VerticalAlignment="Top" Width="488" FontSize="22"/>
        <Button Content="Меню" HorizontalAlignment="Left" Height="44" Margin="665,366,0,0" VerticalAlignment="Top" Width="78" Background="#FF852B2B" FontSize="18" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="304" Margin="10,0,0,0" VerticalAlignment="Center" Width="243" Source="/Lil-Peep_author.png"/>

    </Grid>
</Window>
