BTS_fan/BTS_fan/Billboard.xaml

<Window x:Class="BTS_fan.Billboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="Billboard" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E2A37" Offset="0"/>
                <GradientStop Color="#FF4081C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Billboard 10" HorizontalAlignment="Left" Height="111" Margin="288,10,0,0" VerticalAlignment="Top" Width="445" FontSize="36" Foreground="#FF79B2F9"/>
        <Grid Name="billboard" HorizontalAlignment="Left" Height="374" Margin="81,66,0,0" VerticalAlignment="Top" Width="652">
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,33,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,66,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,99,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,132,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,165,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,198,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,231,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,264,0,0"/>
            <Label Content="1. lil peep - star shopping" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="652" Foreground="White" Background="Transparent" FontSize="17" Margin="0,297,0,0"/>
        </Grid>
        <Button Content="Меню" HorizontalAlignment="Left" Height="44" Margin="665,366,0,0" VerticalAlignment="Top" Width="78" Background="#FF85B5EA" FontSize="18" Click="Button_exit" Foreground="#FFE7EBFF"/>
        

    </Grid>
</Window>
