BTS_fan/BTS_fan/ChangeArtist.xaml

<Window x:Class="BTS_fan.ChangeArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="ChangeArtist" Height="234" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF8EB0FF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="215" VerticalAlignment="Top">
        <Label Name="MainLB" Content="Введіть повне ім'я виконавця" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="42" Width="280"/>
        <TextBox x:Name="ArName" FontSize="17" HorizontalAlignment="Center" Height="29" Margin="0,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="Transparent" BorderBrush="#FF394B62"/>
        <Button Click="Button_Click" Content="Ok" HorizontalAlignment="Center" Height="38" Margin="0,101,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Name="Result" Content="" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="71" Width="280" Foreground="#FFFF5F5F"/>
    </Grid>
</Window>
