BTS_fan/BTS_fan/Info.xaml

<Window x:Class="BTS_fan.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB065FF"/>
                <GradientStop Color="#FFDCBAFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Name="gName" Visibility="Visible" Content="Інформація про групу" HorizontalAlignment="Center" Height="67" Margin="0,10,0,0" VerticalAlignment="Top" Width="381" FontSize="36" Foreground="#FF130026" HorizontalContentAlignment="Center"/>
        <Label Name="gMusic" Visibility="Hidden" Content="Назва                      Композитор    Автор тексту" HorizontalAlignment="Center" Height="67" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" FontSize="36" Foreground="#FF130026"/>
        <Button Content="&lt;--" HorizontalAlignment="Left" Margin="60,390,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="#00DDDDDD" Click="Button_Exit"/>
        <Grid x:Name="GroupInf" Margin="10,72,10,35" Visibility="Visible">
            <Label Content="Рік заснування:" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" FontSize="22"/>
            <Label Content="Країна:" HorizontalAlignment="Left" Height="40" Margin="339,10,0,0" VerticalAlignment="Top" Width="99" FontSize="22"/>
            <Label Content="Місце в останньому хіт-параді:" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" VerticalAlignment="Top" Width="331" FontSize="22"/>
            <Label Content="Склад групи:" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" VerticalAlignment="Top" Width="163" FontSize="22"/>
            <Label Name="year" Content="2004" HorizontalAlignment="Left" Height="40" Margin="178,10,0,0" VerticalAlignment="Top" Width="58" FontSize="22"/>
            <Label Name="country" Content="country" HorizontalAlignment="Left" Height="40" Margin="443,10,0,0" VerticalAlignment="Top" Width="327" FontSize="22"/>
            <Label Name="place" Content="-" HorizontalAlignment="Left" Height="40" Margin="346,55,0,0" VerticalAlignment="Top" Width="67" FontSize="22"/>
            <Label Name="chels" Content="chel1&#xD;&#xA;chel2&#xD;&#xA;chel3&#xD;&#xA;chel4&#xD;&#xA;chel5&#xD;&#xA;chel6&#xD;&#xA;chel7" HorizontalAlignment="Left" Height="233" Margin="178,100,0,0" VerticalAlignment="Top" Width="592" FontSize="22"/>
            <Button Content="  Додати&#xD;&#xA;виконавця" FontSize="24" VerticalAlignment="Top" Height="71" Background="#00DDDDDD" Click="Add_Artist" Margin="10,145,632,0"/>
            <Button Content=" Видалити&#xA;виконавця" FontSize="24" VerticalAlignment="Top" Height="71" Background="#00DDDDDD" Click="Remove_Artist" Margin="10,221,632,0"/>
        </Grid>
        <Grid x:Name="Music" Margin="10,72,10,35" Visibility="Hidden">
            <Label x:Name="tracks" Content="track1&#xD;&#xA;track2&#xD;&#xA;track3&#xD;&#xA;track4&#xD;&#xA;track5&#xD;&#xA;track6&#xD;&#xA;track7&#xD;&#xA;track8&#xD;&#xA;track9&#xD;&#xA;track10" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="328" FontSize="22"/>
            <Label x:Name="producers" Content="track1&#xA;track2&#xA;track3&#xA;track4&#xA;track5&#xA;track6&#xA;track7&#xA;track8&#xA;track9&#xA;track10" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="220" FontSize="22" Margin="328,0,0,0"/>
            <Label x:Name="authors" Content="track1&#xA;track2&#xA;track3&#xA;track4&#xA;track5&#xA;track6&#xA;track7&#xA;track8&#xA;track9&#xA;track10" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="220" FontSize="22" Margin="553,0,0,0"/>
        </Grid>
        <Button Content="Пісні" FontSize="24" Margin="641,390,59,0" VerticalAlignment="Top" Height="50" Background="#00DDDDDD" Click="Grid_Change"/>
        <Button x:Name="TourBtn" Content="Гастролі" FontSize="24" Margin="641,19,46,0" VerticalAlignment="Top" Height="50" Background="#00DDDDDD" Click="Tour_Click"/>
        <Button x:Name="AddTrack_Btn" Visibility="Hidden" Content="Додати пісню" FontSize="24" Margin="296,390,327,0" VerticalAlignment="Top" Height="50" Background="#00DDDDDD" Click="AddTrack_Click"/>
    </Grid>
</Window>
