BTS_fan/BTS_fan/MainWindow.xaml

<Window x:Class="BTS_fan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD48787"/>
            <GradientStop Color="#FFFFD3D3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Хіт-парад" HorizontalAlignment="Left" Height="69" Margin="63,118,0,0" VerticalAlignment="Top" Width="131" Click="Button_billboard" FontSize="20" Foreground="#FF762222">
            <Button.Background>
                <SolidColorBrush Color="#FFD7A8A8" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Пошук" HorizontalAlignment="Left" Height="69" Margin="599,118,0,0" VerticalAlignment="Top" Width="131" Click="Button_Search" FontSize="20" Foreground="#FF762222">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Про автора" HorizontalAlignment="Left" Height="69" Margin="180,284,0,0" VerticalAlignment="Top" Width="147" Click="Button_author" FontSize="20" Foreground="#FF762222">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Групи" HorizontalAlignment="Center" Height="69" Margin="0,118,0,0" VerticalAlignment="Top" Width="132" Click="Button_Group" FontSize="20" Foreground="#FF762222">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button Content="Вихід" HorizontalAlignment="Left" Height="69" Margin="475,284,0,0" VerticalAlignment="Top" Width="145" Click="Button_exit" FontSize="20" Foreground="#FF762222">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="Менеджер груп" HorizontalAlignment="Center" Height="67" Margin="0,28,0,0" VerticalAlignment="Top" Width="272" FontSize="36" Background="Transparent" Foreground="#FF762222"/>
    </Grid>
</Window>
