BTS_fan/BTS_fan/Search.xaml

<Window x:Class="BTS_fan.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_fan"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD02C72" Offset="0.006"/>
                <GradientStop Color="#FFFFC6DF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Пошук за фільтрами" HorizontalAlignment="Center" Height="67" Margin="0,10,0,0" VerticalAlignment="Top" Width="380" FontSize="36" Foreground="#FF130026" HorizontalContentAlignment="Center"/>
        <Label Content="Фільтри:" HorizontalAlignment="Left" Height="37" Margin="10,91,0,0" VerticalAlignment="Top" Width="103" FontSize="23"/>
        <Button Content="Середній вік групи" HorizontalAlignment="Left" Height="40" Margin="143,93,0,0" VerticalAlignment="Top" Width="188" Background="#19DDDDDD" FontSize="20" Click="serage_btn"/>
        <Button Content="Наймолодші виконавці" HorizontalAlignment="Left" Height="40" Margin="361,93,0,0" VerticalAlignment="Top" Width="229" Background="#19DDDDDD" FontSize="20" Click="young_btn"/>
        <Button Content="Ювілеї груп" HorizontalAlignment="Left" Height="40" Margin="619,93,0,0" VerticalAlignment="Top" Width="134" Background="#19DDDDDD" FontSize="20" Click="anni_btn"/>
        <Grid x:Name="diapgr" Visibility="Hidden" HorizontalAlignment="Left" Height="307" Margin="10,133,0,0" VerticalAlignment="Top" Width="684">
            <Label Content="Діапазон:" HorizontalAlignment="Left" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" FontSize="23"/>
            <TextBox Name="low"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="#33FFFFFF" FontSize="20" Margin="136,17,0,0"/>
            <TextBox Name="high" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="#33FFFFFF" FontSize="20" Margin="216,17,0,0"/>
            <Label Content="-" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="182,13,0,0" VerticalAlignment="Top" Width="34" FontSize="20"/>
            <Label Content="Вік" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="24,52,0,0" VerticalAlignment="Top" Width="131" FontSize="23" BorderBrush="Black"/>
            <Label Content="Назва групи" HorizontalAlignment="Left" Height="37" Margin="155,52,0,0" VerticalAlignment="Top" Width="401" FontSize="23" BorderBrush="#FF0F0F0F"/>
            <Label Name="serage"  Content="" HorizontalAlignment="Left" Height="218" Margin="71,89,0,0" VerticalAlignment="Top" Width="650" FontSize="23" BorderBrush="#FF0F0F0F"/>
            <Button Content="Знайти" HorizontalAlignment="Left" Height="32" Margin="282,16,0,0" VerticalAlignment="Top" Width="74" Background="#FFF9B4D2" FontSize="18" Click="proceed_btn"/>
        </Grid>

        <Button Content="Меню" HorizontalAlignment="Left" Height="44" Margin="699,378,0,0" VerticalAlignment="Top" Width="78" Background="#FFF9B4D2" FontSize="18" Click="Button_exit"/>
        <Grid x:Name="youngestgr" Visibility="Hidden" HorizontalAlignment="Left" Height="307" Margin="10,133,0,0" VerticalAlignment="Top" Width="684">
            <Label Content="Вік" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" FontSize="23" BorderBrush="Black"/>
            <Label Content="Ім'я виконавця" HorizontalAlignment="Center" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" FontSize="23" BorderBrush="#FF0F0F0F"/>
            <Label x:Name="yoage" HorizontalContentAlignment="Left"  Content="" HorizontalAlignment="Left" Height="218" Margin="58,47,0,0" VerticalAlignment="Top" Width="664" FontSize="23" BorderBrush="#FF0F0F0F"/>
        </Grid>
        <Grid x:Name="annigri" Visibility="Hidden" HorizontalAlignment="Left" Height="307" Margin="10,133,0,0" VerticalAlignment="Top" Width="684">
            <Label Content="Дата" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" FontSize="23" BorderBrush="Black"/>
            <Label Content="Назва групи" HorizontalAlignment="Center" Height="37" Margin="0,10,0,0" VerticalAlignment="Top" Width="400" FontSize="23" BorderBrush="#FF0F0F0F"/>
            <Label x:Name="dateani"  Content="" HorizontalAlignment="Left" Height="218" Margin="43,47,0,0" VerticalAlignment="Top" Width="664" FontSize="23" BorderBrush="#FF0F0F0F"/>
        </Grid>

    </Grid>
</Window>
