lab_1/lab_1/MainWindow.xaml

<Window x:Name="Main"  x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Kazuha program" Height="410" Width="728" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF69C5C7"/>
            <GradientStop Color="#FFCBF8FC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="4,9,-4,-9">
        <Label Content="Головне вікно" HorizontalAlignment="Left" Height="93" Margin="50,15,0,0" VerticalAlignment="Top" Width="401" FontFamily="Segoe UI Light" FontSize="50" Foreground="#FF085560" FontStyle="Normal" FontWeight="Normal"/>
        <Image HorizontalAlignment="Left" Height="254" Margin="364,108,0,0" VerticalAlignment="Top" Width="259" Source="/tumblr_04a36f601560679188707c9d26224379_2f2781cf_1280.png"/>
        <Button x:Name="btn1" Content="Дані про студентів" HorizontalAlignment="Left" Height="47" Margin="100,115,0,0" VerticalAlignment="Top" Width="171" Background="#FFBFF0F3" FontSize="18" Foreground="#FF23595A" Click="btn1_Click" Cursor="Hand"/>
        <Button x:Name="btn2" Content="Хрестики-нулики" HorizontalAlignment="Left" Height="47" Margin="100,180,0,0" VerticalAlignment="Top" Width="171" Background="#FFBFF0F3" FontSize="18" Foreground="#FF23595A" Click="btn2_Click" Cursor="Hand"/>
        <Button x:Name="btn3" Content="Калькулятор" HorizontalAlignment="Left" Height="47" Margin="100,245,0,0" VerticalAlignment="Top" Width="171" Background="#FFBFF0F3" FontSize="18" Foreground="#FF23595A" Click="btn3_Click" Cursor="Hand"/>
        <Button x:Name="btn4" Content="Автор" HorizontalAlignment="Left" Height="47" Margin="100,310,0,0" VerticalAlignment="Top" Width="171" Background="#FFBFF0F3" FontSize="18" Foreground="#FF23595A" Click="btn4_Click" Cursor="Hand"/>
        <Button x:Name="btn5" Content="Вихід" HorizontalAlignment="Left" Height="30" Margin="601,340,0,0" VerticalAlignment="Top" Width="100" Background="#FFBFF0F3" FontSize="18" Foreground="#FF23595A" Click="btn5_Click" Cursor="Hand"/>

    </Grid>
</Window>
