lab_1/lab_1/Window2.xaml

<Window x:Name="Tictactoe" x:Class="lab_1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD3CE39"/>
            <GradientStop Color="#FFF3F2DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="690" Margin="256,-116,0,0" VerticalAlignment="Top" Width="706" Source="/Adobe_20220212_114051.png"/>
        <Button x:Name="btn2ex" Content="Головне вікно" HorizontalAlignment="Left" Height="39" Margin="600,380,0,0" VerticalAlignment="Top" Width="143" Background="#FFEAE8B0" FontSize="18" Foreground="#FF23595A" Click="btn2ex_Click" Cursor="Hand"/>
        <Label Content="Хрестики-нулики" HorizontalAlignment="Left" Height="93" Margin="50,35,0,0" VerticalAlignment="Top" Width="373" FontFamily="Segoe UI Light" FontSize="43" Foreground="#FF085560" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="XO1" Content="" HorizontalAlignment="Left" Height="45" Margin="110,129,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO2" Content="" HorizontalAlignment="Left" Height="45" Margin="155,129,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO3" Content="" HorizontalAlignment="Left" Height="45" Margin="200,129,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO4" Content="" HorizontalAlignment="Left" Height="45" Margin="245,129,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO5" Content="" HorizontalAlignment="Left" Height="45" Margin="290,129,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO6" Content="" HorizontalAlignment="Left" Height="45" Margin="110,174,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO7" Content="" HorizontalAlignment="Left" Height="45" Margin="155,174,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO8" Content="" HorizontalAlignment="Left" Height="45" Margin="200,174,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO9" Content="" HorizontalAlignment="Left" Height="45" Margin="245,174,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO10" Content="" HorizontalAlignment="Left" Height="45" Margin="290,174,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO11" Content="" HorizontalAlignment="Left" Height="45" Margin="110,219,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO12" Content="" HorizontalAlignment="Left" Height="45" Margin="155,219,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO13" Content="" HorizontalAlignment="Left" Height="45" Margin="200,219,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO14" Content="" HorizontalAlignment="Left" Height="45" Margin="245,219,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO15" Content="" HorizontalAlignment="Left" Height="45" Margin="290,219,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO16" Content="" HorizontalAlignment="Left" Height="45" Margin="110,264,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO17" Content="" HorizontalAlignment="Left" Height="45" Margin="155,264,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO18" Content="" HorizontalAlignment="Left" Height="45" Margin="200,264,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO19" Content="" HorizontalAlignment="Left" Height="45" Margin="245,264,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO20" Content="" HorizontalAlignment="Left" Height="45" Margin="290,264,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO21" Content="" HorizontalAlignment="Left" Height="45" Margin="110,309,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO22" Content="" HorizontalAlignment="Left" Height="45" Margin="155,309,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO23" Content="" HorizontalAlignment="Left" Height="45" Margin="200,309,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO24" Content="" HorizontalAlignment="Left" Height="45" Margin="245,309,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Button x:Name="XO25" Content="" HorizontalAlignment="Left" Height="45" Margin="290,309,0,0" VerticalAlignment="Top" Width="45" Background="#FFFFFDD6" Foreground="#FF070804" FontSize="30" FontFamily="Bradley Hand ITC" Click="XO_Click"/>
        <Label x:Name="winnercon" Content="" HorizontalAlignment="Left" Height="51" Margin="80,358,0,0" VerticalAlignment="Top" Width="300" Foreground="#FFD9D559" FontSize="25"/>

    </Grid>
</Window>
