lab_1/lab_1/Window4.xaml

<Window x:Name ="Author" x:Class="lab_1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Author" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFC0DC"/>
            <GradientStop Color="#FFFFEFFA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="186" Margin="324,305,0,0" VerticalAlignment="Top" Width="198" Source="/jauhdmrpjo771.png" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="213" Margin="583,20,0,0" VerticalAlignment="Center" Width="218" Source="/Adobe_20220212_113008.png"/>
        <Image HorizontalAlignment="Left" Height="175" Margin="10,269,0,0" VerticalAlignment="Top" Width="198" Source="/tumblr_972c2376a976222b3b5cf2bf0a320bb8_ad0910eb_400.png"/>
        <Button x:Name="btn4ex" Content="Головне вікно" HorizontalAlignment="Left" Height="39" Margin="600,380,0,0" VerticalAlignment="Top" Width="143" Background="#FFFFCBE3" FontSize="18" Foreground="#FF23595A" Click="btn4ex_Click" Cursor="Hand"/>
        <Label Content="Автор" HorizontalAlignment="Left" Height="93" Margin="50,35,0,0" VerticalAlignment="Top" Width="373" FontFamily="Segoe UI Light" FontSize="43" Foreground="#FF085560" FontStyle="Normal" FontWeight="Normal"/>
        <Label Content="Ця програма була розроблена студентом КП-12 -&#10;Довчунасом Павлом Юрійовичем у 2022 році. &#10;Ваш компаньйон в даній програмі - Каедехара Кадзуха." HorizontalAlignment="Left" Height="168" Margin="50,131,0,0" VerticalAlignment="Top" Width="533" FontSize="20" Foreground="#FF316FA2"/>

    </Grid>
</Window>
