lab_1/lab_1/Window3.xaml

<Window x:Name="Calculator" x:Class="lab_1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFADFF"/>
            <GradientStop Color="#FFE7DDF4" Offset="1"/>
            <GradientStop Color="#FFE1CCFF" Offset="0.438"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="254" Margin="544,146,0,0" VerticalAlignment="Top" Width="259" Source="/px8a0rrpjo771.png"/>
        <Button x:Name="btn3ex" Content="Головне вікно" HorizontalAlignment="Left" Height="39" Margin="600,380,0,0" VerticalAlignment="Top" Width="143" Background="#FFDFC9FF" FontSize="18" Foreground="#FF23595A" Click="btn3ex_Click" Cursor="Hand"/>
        <Label Content="Калькулятор" HorizontalAlignment="Left" Height="93" Margin="127,24,0,0" VerticalAlignment="Top" Width="372" FontFamily="Segoe UI Light" FontSize="43" Foreground="#FF085560" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Height="50" Margin="138,164,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="44" Margin="90,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" BorderBrush="#FFA566FF" Background="#FFEADDFC" TextAlignment="Right" FontSize="25" BorderThickness="2,2,2,2"/>
        <Button x:Name="btn2" Content="=" HorizontalAlignment="Left" Height="50" Margin="188,164,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn3" Content="С" HorizontalAlignment="Left" Height="50" Margin="238,164,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn4" Content="⌫" HorizontalAlignment="Left" Height="50" Margin="288,164,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn5" Content="1" HorizontalAlignment="Left" Height="50" Margin="138,214,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn6" Content="2" HorizontalAlignment="Left" Height="50" Margin="188,214,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn7" Content="3" HorizontalAlignment="Left" Height="50" Margin="238,214,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn8" Content="×" HorizontalAlignment="Left" Height="50" Margin="288,214,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn9" Content="4" HorizontalAlignment="Left" Height="50" Margin="138,264,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn10" Content="5" HorizontalAlignment="Left" Height="50" Margin="188,264,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn10_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn11" Content="6" HorizontalAlignment="Left" Height="50" Margin="238,264,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn11_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn12" Content="÷" HorizontalAlignment="Left" Height="50" Margin="288,264,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn12_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn13" Content="7" HorizontalAlignment="Left" Height="50" Margin="138,314,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn13_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn14" Content="8" HorizontalAlignment="Left" Height="50" Margin="188,314,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn14_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn15" Content="9" HorizontalAlignment="Left" Height="50" Margin="238,314,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn15_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn16" Content="-" HorizontalAlignment="Left" Height="50" Margin="288,314,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn16_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn17" Content="+/-" HorizontalAlignment="Left" Height="50" Margin="138,364,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn17_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn18" Content="0" HorizontalAlignment="Left" Height="50" Margin="188,364,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn18_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn19" Content="," HorizontalAlignment="Left" Height="50" Margin="238,364,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn19_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn20" Content="+" HorizontalAlignment="Left" Height="50" Margin="288,364,0,0" VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="25" Click="btn20_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAB0F7" Offset="0"/>
                    <GradientStop Color="#FFEFCFFF" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
